# arsales

./: .gitignore
sales-api/: package-lock.json  package.json  sales.json
sales-api/common/models/: person.json  sale.js  sale.json  shop.json
sales-api/server/: datasources.json  model-config.json  server.js
sales-api/server/boot/: include-roles.js  migration.js
sales-app/app/: build.gradle
sales-app/app/src/androidTest/java/com/example/fsanchez/salesapp/: ExampleInstrumentedTest.kt
sales-app/app/src/main/: AndroidManifest.xml
sales-app/app/src/main/java/com/example/fsanchez/salesapp/: CameraPreview.kt  DBHandler.kt  DBHelper.kt  SaleService.kt  SalesAdapter.kt  SalesCursorAdapter.kt  ShopService.kt
sales-app/app/src/main/java/com/example/fsanchez/salesapp/activities/: MainActivity.kt  SaleActivity.kt  SalesActivity.kt
sales-app/app/src/main/java/com/example/fsanchez/salesapp/models/: Sale.kt  Shop.kt
sales-app/app/src/main/java/com/example/fsanchez/salesapp/schemas/: SaleSchema.kt  ShopSchema.kt
sales-app/app/src/main/res/drawable/: ic_shopping_cart_white_24dp.xml
sales-app/app/src/main/res/layout/: activity_main.xml  activity_sale.xml  activity_sales.xml  list_item.xml
sales-app/app/src/main/res/values/: strings.xml  styles.xml
sales-app/app/src/test/java/com/example/fsanchez/salesapp/: ExampleUnitTest.kt
sales-dashboard/: README.md  angular.json  package-lock.json  package.json
sales-dashboard/e2e/src/: app.e2e-spec.ts
sales-dashboard/src/: index.html
sales-dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
sales-dashboard/src/app/core/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.module.ts
sales-dashboard/src/environments/: environment.prod.ts  environment.ts
sales-dashboard/src/guards/: authentication.guard.ts  not-authentication.guard.ts
sales-dashboard/src/models/: person.model.ts  sale.model.ts  shop.model.ts
sales-dashboard/src/providers/: person.provider.ts  sale.provider.ts
sales-dashboard/src/services/: authentication.service.ts  toolbar.service.ts
sales-dashboard/src/utils/: filter.util.ts
(+31 files in other folders)
