<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:minHeight="?listPreferredItemHeight"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp">

    <ImageView
            android:id="@+id/iv_image"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true" android:layout_marginLeft="8dp"
            tools:srcCompat="@tools:sample/avatars[2]" android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp" app:srcCompat="@drawable/common_google_signin_btn_icon_dark"/>

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="285dp"
            android:layout_height="45dp"
            tools:text="Pantalones hawaianos cortos"
            android:textSize="18sp" android:textStyle="bold" android:textAllCaps="true"
            android:layout_above="@+id/tv_price" android:layout_alignLeft="@+id/iv_image"
            android:layout_marginLeft="110dp" android:layout_alignTop="@+id/iv_image"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

    <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?textAppearanceListItem"
            android:textSize="36sp"
            tools:text="25.99€" android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/iv_image"
            android:textStyle="bold" android:textAllCaps="true"
            android:textColor="@color/colorPrimary"/>
    <TextView
            android:id="@+id/tv_oldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_price"
            android:layout_alignLeft="@+id/tv_price"
            tools:text="29.99€" android:layout_marginBottom="13dp" android:layout_marginLeft="-40dp"/>
    <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            tools:text="-30%" android:textStyle="bold" android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" android:layout_alignTop="@+id/iv_image"
            android:layout_alignLeft="@+id/iv_image" android:layout_marginTop="-25dp"/>

</RelativeLayout>
